# fabric-beta-publisher-plugin

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  RELEASING.md  pom.xml
.circleci/: config.yml
src/main/java/fabric/beta/publisher/: AppRelease.java  ChangelogReader.java  CommandRunner.java  EnvVarsAction.java  EnvVarsContributor.java  FabricApi.java  FabricBetaPublisher.java  FabricService.java  FileUtils.java  ReleaseNotesFormatter.java
src/main/resources/: index.jelly
src/main/resources/fabric/beta/publisher/FabricBetaPublisher/: config.jelly  help-apiKey.html  help-apkPath.html  help-buildSecret.html  help-organization.html  help-useAntStyleInclude.html
src/test/java/fabric/beta/publisher/: FileUtilsTest.java
